   S/N                                                    Train_smiles
     1                                                          [H][H]
     2                                                               C
     3                                                             C=C
     4                                                              CC
     5                                                            C=CC
     6                                                             CCC
     7                                                          C=CC=C
     8                                                           CC=CC
     9                                                           C=CCC
    10                                                            CCCC
    11                                                           CCCCC
    12                                                       C1=CCC=C1
    13                                                        C1=CCCC1
    14                                                         C1CCCC1
    15                                                        c1ccccc1
    16                                                   c1ccc2c(c1)C2
    17                                                  C1=Cc2ccccc2C1
    18                                                 C1=c2ccccc2=CC1
    19                                                 c1ccc2c(c1)CCC2
    20                                                  c1ccc2ccccc2c1
    21                                             C1=Cc2cccc3cccc1c23
    22                                             c1ccc(-c2ccccc2)cc1
    23                                            c1ccc2cc3ccccc3cc2c1
    24                                          c1ccc2c(c1)Cc1ccccc1-2
    25                                          c1ccc2c(c1)ccc1ccccc12
    26                                  C1=c2ccc3c4c(ccc(c24)=C1)=CC=3
    27                                      c1cc2ccc3cccc4ccc(c1)c2c34
    28                                    c1ccc2c(c1)c1ccccc1c1ccccc21
    29                              c1cc2cccc3c4cccc5cccc(c(c1)c23)c54
    30                              c1ccc2c(c1)-c1cccc3c1c-2cc1ccccc13
    31                              c1ccc2cc3c(cc2c1)-c1cccc2cccc-3c12
    32                            c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56
    33                          c1cc2ccc3ccc4ccc5ccc6ccc1c1c2c3c4c5c61
    34                          c1ccc2c(c1)cc1ccc3c4ccccc4cc4ccc2c1c43
    35              c1cc2cc3cccc4c5cccc6cc7cccc8c(c1)c2c(c34)c(c78)c65
