#######################################  Basic parameters  #######################################
#                                                                                                #
#  The input_parameters should be modified according to computer configuration or user's demand. #
#  The default_parameters should not be changed unless you are very clear about the meaning of   #
#  each parameter.                                                                               #
#                                                                                                #
##################################################################################################

#######################################  input_parameters  #######################################
#                                                                                                #
#   number_task: The number of tasks to run in parallel on a singel computer.                    #
#   number_process: The number of CPU cores to run in parallel for each job.                     #
#   submitted_type: The submitted type of job scripts. 1: nohup, 2: qsub, 3: sbatch              #
#   conformer_method: The constructed method of structure. 1: openbabel, 2: rdkit.               #
#                                                                                                #
##################################################################################################

#####################################  default_parameters  #######################################
#                                                                                                #
#   key_words: The key words to control low-level calculations of optimization and frequency.    #
#   scale_factor: The scale factor of fundamental frequency and zero point energy.               #
#   multiplicities: The spin multiplicities in smiles to classify different species.             #
#   submitted_scripts: The submitted scripts to run jobs on the Linux system.                    #
#   electrons_atoms: The electrons of atoms. This parameter should not be changed.               #
#   bond_marks: The specific marks of bonds for linear bond compensation method.                 #
#   Hf_atoms: The experimental enthalpies of formation for atoms in atomization method.          #
#   H_atoms: The enthalpies of atoms in atomization method. H_atoms = SPE + H_corr(0-->298.15K). #
#                                                                                                #
##################################################################################################
#'CCSDT' : {'C': -37.789565, 'H': -0.4976283, 'O': -75.0055434},
#'CCSDT' : {'C': -37.789425, 'H': -0.4976283, 'O': -75.0051834},
[input_parameters]
    number_task = 1
    number_process = 32
    submitted_type = 3
    conformer_method = 2
    B3LYP_mem_per_core = 50
    MP2_mem_per_core = 50
    CCSDT_mem_per_core = 200
    check_mBAC_IGCC_smiles = 1

[server_parameters]
    task_queue = 'node01'
    task_node = '1'

[default_parameters]
    key_words = '#N opt freq B3LYP/def2SVPP symm=veryloose em=gd3bj'
    scale_factor = {'fund': 0.961, 'zpe': 0.981, 'press': 0.987}
    eof_atoms = {'C': 0.2730455, 'H': 0.0830311, 'O': 0.0949263}
    h_atoms = {'B3LYP': {'C': -37.8440595, 'H': -0.4979123, 'O': -75.058621},
               'MP2' : {'C': -37.7360892, 'H': -0.4969179, 'O': -74.8921311},
               'CCSDT' : {'C': -37.789565, 'H': -0.4976283, 'O': -75.0055434},
               }
    charge_group = {'[O+][O-]': 100}
    aromatic_group = {'c1ccoc1': 601,
                      'c1ccccc1': 602,
                      'c12cccccc1ccc2': 603,
                      'c1ccc2c(c1)-c1cccc3cccc-2c13': 604,
                      'c1cc2ccc3ccc4ccc5ccc1c1c2c3c4c51': 605,
                     }
