{'BTQIYASRNJTPKS-UHFFFAOYSA-N-2': ['C=C=C[O]', 'C=[C]C=O'],
 'CRPTXKKKIGGDBX-UHFFFAOYSA-N-2': ['C=C[CH]C', '[CH2]C=CC'],
 'CQBLUMZIVORKFL-UHFFFAOYSA-N-2': ['CC=C[CH]CC', 'C[CH]C=CCC'],
 'DITHIFQMPPCBCU-UHFFFAOYSA-N-2': ['C#C[CH2]', '[CH]=C=C'],
 'DVOOWDFPPNOBFV-UHFFFAOYSA-N-2': ['C=C[CH]C=C', '[CH2]C=CC=C'],
 'FLUJJNYXRYEAOV-UHFFFAOYSA-N-2': ['C#CC#C[CH2]', '[CH]=C=C=C=C'],
 'FMIYQRFAIMZVNM-UHFFFAOYSA-N-1': ['[C]#CC#[C]-1', '[C]C#C[C]-1'],
 'FMIYQRFAIMZVNM-UHFFFAOYSA-N-3': ['[C]#CC#[C]', '[C]C#C[C]-3'],
 'HNUKTDKISXPDPA-UHFFFAOYSA-N-2': ['C=C(C)[O]', '[CH2]C(C)=O'],
 'LPUFMQSFYARLPQ-UHFFFAOYSA-N-1': ['[C]#C[CH2]-1', '[C]=C=C-1'],
 'LPUFMQSFYARLPQ-UHFFFAOYSA-N-3': ['[C]#C[CH2]', '[C]=C=C'],
 'LVOICKNPHXSSQM-UHFFFAOYSA-N-2': ['C=C[C]=O', '[CH2]C=C=O'],
 'NVLRFXKSQQPKAD-UHFFFAOYSA-N-1': ['[C]=C=[C]-1', '[C]C#[C]-1'],
 'NVLRFXKSQQPKAD-UHFFFAOYSA-N-3': ['[C]=C=[C]-3', '[C]C#[C]-3'],
 'NVLRFXKSQQPKAD-UHFFFAOYSA-N-5': ['[C]=C=[C]', '[C]C#[C]'],
 'OATRENYCMVOEIQ-UHFFFAOYSA-N-1': ['CC=[O+][O-]', 'C[CH]O[O]-1'],
 'OFZSFTGKLQHRIE-UHFFFAOYSA-N': ['C=C(O)[CH]C', '[CH2]C(O)=CC'],
 'OUSWHEMIRJJMAW-UHFFFAOYSA-N-1': ['[CH]=C=[CH]-1', '[CH]C#C-1'],
 'OUSWHEMIRJJMAW-UHFFFAOYSA-N-3': ['[CH]=C=[CH]', '[CH]C#C'],
 'QCGSIOBRVKSPBW-UHFFFAOYSA-N-1': ['C1=CC=CC=CC=1', '[C]1C=CC=CC=C1-1'],
 'QEJQAPYSVNHDJF-UHFFFAOYSA-N-2': ['[CH]=C=O', 'C#C[O]'],
 'QJBRNNNJBVJKPK-UHFFFAOYSA-N-2': ['[CH]=C=C=C', 'C#C[C]=C'],
 'QKCJLRBNOGBAIY-UHFFFAOYSA-N-2': ['C=C(C)[CH]C', '[CH2]C(C)=CC'],
 'QMLHUYFTBZYEFF-UHFFFAOYSA-N-2': ['C=C(C)C=C[CH]C', 'C=C(C)[CH]C=CC'],
 'RCBAPJYSDUAUCF-UHFFFAOYSA-N-2': ['[C]C=C-2', '[C]=C[CH2]-2'],
 'RCBAPJYSDUAUCF-UHFFFAOYSA-N-4': ['[C]C=C', '[C]=C[CH2]'],
 'RZQOXIMALLJYPH-UHFFFAOYSA-N-1': ['[C]=C[CH]-1', '[C]C=[CH]-1'],
 'RZQOXIMALLJYPH-UHFFFAOYSA-N-3': ['[C]=C[CH]-3', '[C]C=[CH]-3'],
 'RZQOXIMALLJYPH-UHFFFAOYSA-N-5': ['[C]=C[CH]', '[C]C=[CH]'],
 'ULVFVBQUCTUAPR-UHFFFAOYSA-N-2': ['C#C[CH]C', '[CH]=C=CC'],
 'WILKISNQLXFBSQ-UHFFFAOYSA-N-2': ['C=C[CH]CC', '[CH2]C=CCC'],
 'WWDRUPNDOSDMRD-UHFFFAOYSA-N-2': ['[C]=C=[CH]-2', '[C]C#C-2'],
 'WWDRUPNDOSDMRD-UHFFFAOYSA-N-4': ['[C]=C=[CH]', '[C]C#C'],
 'WWVWWECUZUPLCL-UHFFFAOYSA-N-1': ['C1#CC1', '[C]1=[C]C1-1'],
 'WWVWWECUZUPLCL-UHFFFAOYSA-N-3': ['C1#CC1-3', '[C]1=[C]C1'],
 'XKNIHVAAASYPEG-UHFFFAOYSA-N-2': ['C=CC=C(O)[CH]C', 'C=C[CH]C(O)=CC'],
 'YFSDSVHIMZYPCV-UHFFFAOYSA-N-2': ['C=CC=C(C)[CH]C', 'C=C[CH]C(C)=CC'],
 'ZCOALCWCNLYOGN-UHFFFAOYSA-N-2': ['C=CC=C[CH]C', 'C=C[CH]C=CC'],
 'ZQHGTWBTOVSLEJ-UHFFFAOYSA-N-2': ['C=[C]C=C', '[CH2]C=C=C'],
 'OFZSFTGKLQHRIE-UHFFFAOYSA-N-2': ['C=C(O)[CH]C', '[CH2]C(O)=CC'],
 'VVLPCWSYZYKZKR-UHFFFAOYSA-N-1': ['C1=CC=1', '[C]1C=C1-1']}