S/N	smiles
2	c1ccc2c(c1)ccc1ccc3ccccc3c12
3	c1ccc2cc3cc4ccccc4cc3cc2c1
4	c1ccc2c(c1)ccc1c3ccccc3ccc21
5	c1ccc2c(c1)c1ccccc1c1ccccc21
6	c1cc2cccc3c4cccc5cccc(c(c1)c23)c54
7	c1ccc2c(c1)ccc1c2ccc2ccc3ccccc3c21
8	c1ccc2c(c1)ccc1c2ccc2c3ccccc3ccc21
9	c1ccc2c(c1)ccc1cc3c(ccc4ccccc43)cc12
10	c1ccc2cc3c(ccc4c5ccccc5ccc34)cc2c1
11	c1ccc2cc3cc4c(ccc5ccccc54)cc3cc2c1
12	c1ccc2c(c1)ccc1ccc3ccc4ccccc4c3c12
13	c1ccc2cc3cc4cc5ccccc5cc4cc3cc2c1
14	c1ccc2c(c1)ccc1c3ccccc3c3ccccc3c21
15	c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56
16	c1cc2ccc3ccc4ccc5ccc6ccc1c1c2c3c4c5c61
17	c1ccc2c(c1)ccc1cc3cc4c(ccc5ccccc54)cc3cc12
18	c1ccc2c(c1)ccc1cc3c4ccccc4c4ccccc4c3cc12
19	c1ccc2cc3cc4c(ccc5ccc6ccccc6c54)cc3cc2c1
20	c1ccc2cc3c(ccc4c5cc6ccccc6cc5ccc34)cc2c1
21	c1ccc2cc3cc4cc5cc6ccccc6cc5cc4cc3cc2c1
22	c1ccc2cc3c(ccc4c3ccc3c5ccccc5ccc34)cc2c1
23	c1ccc2cc3cc4cc5c(ccc6ccccc65)cc4cc3cc2c1
24	c1ccc2c(c1)ccc1cc3ccc4c5ccccc5ccc4c3cc12
25	c1ccc2cc3cc4c5ccccc5c5ccccc5c4cc3cc2c1
26	c1ccc2cc3cc4c(ccc5c6ccccc6ccc45)cc3cc2c1
27	c1ccc2cc3c(cc2c1)c1ccccc1c1ccc2ccccc2c13
28	c1ccc2cc3c(ccc4cc5c(ccc6ccccc65)cc43)cc2c1
29	c1ccc2cc3cc4c(ccc5cc6ccccc6cc54)cc3cc2c1
30	c1ccc2c(c1)c1ccccc1c1c3ccccc3c3ccccc3c21
31	c1ccc2c(c1)ccc1cc3c(ccc4c5ccccc5ccc34)cc12
32	c1ccc2cc3c(cc2c1)c1ccccc1c1cc2ccccc2cc13
33	c1cc2cc3cccc4c5cccc6cc7cccc8c(c1)c2c(c34)c(c78)c65
